<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MM">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="NomeDoContato"
        android:id="@+id/Toolbar"
        app:navigationIcon="@drawable/ic_android_black_24dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/Toolbar"
        tools:listitem="@layout/chat_item"
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutInput"
        android:paddingStart="16.0dip"
        android:paddingEnd="16.0dip"
        android:paddingBottom="16.0dip" />

    <TextView
        android:id="@+id/BVAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="BEM VINDO AO CHAT"
        android:textSize="24.0sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:windowBackground"
        android:orientation="horizontal"
        android:padding="8.0dp">

        <EditText
            android:focusableInTouchMode="true"
            android:id="@+id/editTextMessage"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8.0dip"
            android:layout_weight="1.0"
            android:backgroundTint="?attr/colorPrimary"
            android:hint="Digite sua mensagem"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="1" />

        <com.google.android.material.button.MaterialButton
            app:cornerRadius="6dp"
            android:fontFamily="@font/inder_regular"
            android:id="@+id/btnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary" />
    </LinearLayout>
</RelativeLayout>